<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFrameworkForExampleApps)</TargetFramework>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <!--
      Workaround for some Linux/OpenSSL 3 setups where strong-name signing can fail with:
      Interop+Crypto+OpenSslCryptographicException: ... invalid digest
      PublicSign preserves the strong-name public key/token (for InternalsVisibleTo) without doing
      the OpenSSL-backed signature operation.
    -->
    <PublicSign Condition="'$(OS)' != 'Windows_NT' AND '$(PublicSign)' == ''">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry.Extensions.Hosting\OpenTelemetry.Extensions.Hosting.csproj" />
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry.Exporter.Console\OpenTelemetry.Exporter.Console.csproj" />
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry.Exporter.OpenTelemetryProtocol\OpenTelemetry.Exporter.OpenTelemetryProtocol.csproj" />
    <ProjectReference Include="$(RepoRoot)\src\OpenTelemetry.Exporter.Prometheus.AspNetCore\OpenTelemetry.Exporter.Prometheus.AspNetCore.csproj" />
  </ItemGroup>
</Project>
