# opentelemetry-dotnet

examples/AspNetCore/: Examples.AspNetCore.csproj  README.md  appsettings.json  docker-compose.yaml
